[url=https://www.racefactorygaming.com/Events/Event?event=720][color=#0080BF][u][b]Top 10 Qualifiers[/b][/u][/color][/url]

[b][u]250 Supercross[/b][/u]
1. [i][size=85]#24[/size][/i] - Colby Egeland | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.234[/i][/size]
2. [i][size=85]#90[/size][/i] - Casey Cochran | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.250[/i][/size]
3. [i][size=85]#11[/size][/i] - Jakob Hubbard | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.398[/i][/size]
4. [i][size=85]#50[/size][/i] - Rasmus Balzer | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.414[/i][/size]
5. [i][size=85]#1[/size][/i] - Dalton Plessinger | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.554[/i][/size]
6. [i][size=85]#999[/size][/i] - Nick Tomasunas | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.609[/i][/size]
7. [i][size=85]#24[/size][/i] - Jett Holyhead | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.648[/i][/size]
8. [i][size=85]#18[/size][/i] - Luke Sullivan | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.773[/i][/size]
9. [i][size=85]#54[/size][/i] - Ben Seaburg | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.851[/i][/size]
10. [i][size=85]#43[/size][/i] - Seth Garrett | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.929[/i][/size]

[b][u]450 Supercross[/b][/u]
1. [i][size=85]#7[/size][/i] - Alexis Leclair | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.171[/i][/size]
2. [i][size=85]#2[/size][/i] - Jack Haley | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.234[/i][/size]
3. [i][size=85]#25[/size][/i] - Bryce Whealon | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.507[/i][/size]
4. [i][size=85]#30[/size][/i] - Luke Magnetti | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.710[/i][/size]
5. [i][size=85]#5[/size][/i] - Walter Gebhardt | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.812[/i][/size]
6. [i][size=85]#9[/size][/i] - Jeremiah Seabolt | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.820[/i][/size]
7. [i][size=85]#19[/size][/i] - Braden Carter | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.882[/i][/size]
8. [i][size=85]#15[/size][/i] - Daniel Mills | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.890[/i][/size]
9. [i][size=85]#14[/size][/i] - Tyler Lang | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.015[/i][/size]
10. [i][size=85]#130[/size][/i] - Matias Janice | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.023[/i][/size]
