[url=https://www.racefactorygaming.com/Events/Event?event=726][color=#0080BF][b]Top 10 Qualifiers[/b][/color][/url]

[b][u]250 Supercross[/b][/u]
1. [i][size=85]#8[/size][/i] - Payson Johnson | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.117[/i][/size]
2. [i][size=85]#65[/size][/i] - Jaden Wilson | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.359[/i][/size]
3. [i][size=85]#25[/size][/i] - Bryce Whealon | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.593[/i][/size]
4. [i][size=85]#41[/size][/i] - Tyran Tomich | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.609[/i][/size]
5. [i][size=85]#22[/size][/i] - Tanner Rogers | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.734[/i][/size]
6. [i][size=85]#58[/size][/i] - Ethan Gerst | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.742[/i][/size]
7. [i][size=85]#50[/size][/i] - Trevor Burns | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:59.109[/i][/size]
8. [i][size=85]#47[/size][/i] - Frank Jackson | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:59.218[/i][/size]
9. [i][size=85]#27[/size][/i] - Zoa Cross | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:59.437[/i][/size]
10. [i][size=85]#73[/size][/i] - John Hileman | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:59.445[/i][/size]

[b][u]450 Supercross[/b][/u]
1. [i][size=85]#2[/size][/i] - Jack Haley | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.843[/i][/size]
2. [i][size=85]#5[/size][/i] - Walter Gebhardt | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:55.929[/i][/size]
3. [i][size=85]#24[/size][/i] - Colby Egeland | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.195[/i][/size]
4. [i][size=85]#7[/size][/i] - Alexis Leclair | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.289[/i][/size]
5. [i][size=85]#19[/size][/i] - Braden Carter | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.289[/i][/size]
6. [i][size=85]#6[/size][/i] - Colton Mitchell | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.492[/i][/size]
7. [i][size=85]#14[/size][/i] - Tyler Lang | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.515[/i][/size]
8. [i][size=85]#30[/size][/i] - Luke Magnetti | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.531[/i][/size]
9. [i][size=85]#9[/size][/i] - Jeremiah Seabolt | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.585[/i][/size]
10. [i][size=85]#11[/size][/i] - Jakob Hubbard | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.789[/i][/size]

[b][u]Heat Results[/b][/u]

[b][u]250 East Supercross Heat 1[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#25[/size][/i] Bryce Whealon
[color=#00BF00]2.[/color] [i][size=85]#22[/size][/i] Tanner Rogers  |  Swapmotolive.com
[color=#00BF00]3.[/color] [i][size=85]#50[/size][/i] Trevor Burns  |  PM/Underground RC
[color=#00BF00]4.[/color] [i][size=85]#8[/size][/i] Payson Johnson  |  Panini
[color=#00BF00]5.[/color] [i][size=85]#181[/size][/i] Layne Wofford  |  Westeffex.com
[color=#00BF00]6.[/color] [i][size=85]#35[/size][/i] Roy Mitchell  |  JDR
[color=#00BF00]7.[/color] [i][size=85]#27[/size][/i] Zoa Cross  |  Swapmotolive.com
[color=#00BF00]8.[/color] [i][size=85]#150[/size][/i] Brandon Nigrin  |  Ayetom.com
[color=#00BF00]9.[/color] [i][size=85]#347[/size][/i] Seth Carr  |  UGRC
[color=#FF0000]10.[/color] [i][size=85]#44[/size][/i] Trent Adams  |  Team Nami
[color=#FF0000]11.[/color] [i][size=85]#502[/size][/i] Daniel Paz  |  Privateer
[color=#FF0000]12.[/color] [i][size=85]#38[/size][/i] Cooper Hunt  |  Ayetom.com
[color=#FF0000]13.[/color] [i][size=85]#31[/size][/i] Kevin Gonzalez  |  Ayetom.com
[color=#FF0000]14.[/color] [i][size=85]#184[/size][/i] Elliot Persson
[color=#FF0000]15.[/color] [i][size=85]#107[/size][/i] Lois Gorin  |  MotoSport.com
[color=#FF0000]16.[/color] [i][size=85]#62[/size][/i] Robert Wilson  |  BPC
[color=#FF0000]17.[/color] [i][size=85]#704[/size][/i] Jack Fowler  |  NuclearBlast Records
[color=#FF0000]18.[/color] [i][size=85]#126[/size][/i] Jeremy Estrella  |  Swapmotolive.com
[color=#FF0000]19.[/color] [i][size=85]#132[/size][/i] Jake Kazarian  |  District Designs X Nooter
[color=#FF0000]20.[/color] [i][size=85]#292[/size][/i] Alex Heckman  |  SYS / HP

[b][u]250 East Supercross Heat 2[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#65[/size][/i] Jaden Wilson  |  Covenant
[color=#00BF00]2.[/color] [i][size=85]#84[/size][/i] Alex Kerr  |  Jack Daniel's Racing
[color=#00BF00]3.[/color] [i][size=85]#71[/size][/i] Neil Fitzpatrick  |  Proline Designs
[color=#00BF00]4.[/color] [i][size=85]#58[/size][/i] Ethan Gerst  |  Covenant
[color=#00BF00]5.[/color] [i][size=85]#47[/size][/i] Frank Jackson  |  Team Nami
[color=#00BF00]6.[/color] [i][size=85]#59[/size][/i] Kevin Ferzacca
[color=#00BF00]7.[/color] [i][size=85]#29[/size][/i] Devin Davis  |  Swapmotolive.com
[color=#00BF00]8.[/color] [i][size=85]#75[/size][/i] Caden Speck  |  EVP
[color=#00BF00]9.[/color] [i][size=85]#94[/size][/i] Dylan Cavaciuti  |  MotoPlayground 
[color=#FF0000]10.[/color] [i][size=85]#41[/size][/i] Tyran Tomich  |  Connect Visual
[color=#FF0000]11.[/color] [i][size=85]#73[/size][/i] John Hileman  |  Swapmotolive.com
[color=#FF0000]12.[/color] [i][size=85]#131[/size][/i] Seth Crotty  |  Proline Designs
[color=#FF0000]13.[/color] [i][size=85]#113[/size][/i] Luca Schwerdtner  |  Impact
[color=#FF0000]14.[/color] [i][size=85]#415[/size][/i] Brayden Tharp  |  MXS Magazine KTM
[color=#FF0000]15.[/color] [i][size=85]#332[/size][/i] Dylan Smith  |  Jack Daniels Racing | Twitch.tv/phobiiaz
[color=#FF0000]16.[/color] [i][size=85]#761[/size][/i] Michael Mudge  |  EVP
[color=#FF0000]17.[/color] [i][size=85]#492[/size][/i] Alex Helms  |  Proline Designs
[color=#FF0000]18.[/color] [i][size=85]#124[/size][/i] Neal Wells  |  Ayetom.com
[color=#FF0000]19.[/color] [i][size=85]#45[/size][/i] William St-Laurent  |  BPC
[color=#FF0000]20.[/color] [i][size=85]#139[/size][/i] Tristan Powell  |  Swapmotolive.com

[b][u]450 Supercross Heat 1[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#7[/size][/i] Alexis Leclair  |  AJ Originals_
[color=#00BF00]2.[/color] [i][size=85]#24[/size][/i] Colby Egeland  |  Panini
[color=#00BF00]3.[/color] [i][size=85]#36[/size][/i] Dylan Copeland  |  Tagger Designs
[color=#00BF00]4.[/color] [i][size=85]#14[/size][/i] Tyler Lang  |  Motoplayground
[color=#00BF00]5.[/color] [i][size=85]#42[/size][/i] Nathan Prin  |  Swapmotolive.com
[color=#00BF00]6.[/color] [i][size=85]#561[/size][/i] Caleb Hall  |  PM/Underground RC
[color=#00BF00]7.[/color] [i][size=85]#40[/size][/i] Benjamin Saves
[color=#00BF00]8.[/color] [i][size=85]#78[/size][/i] Kasey Oehlert  |  Tegridy US
[color=#00BF00]9.[/color] [i][size=85]#2[/size][/i] Jack Haley  |  Jack Daniel's Racing
[color=#FF0000]10.[/color] [i][size=85]#20[/size][/i] Jeremy Cohenour  |  MV Films
[color=#FF0000]11.[/color] [i][size=85]#9[/size][/i] Eduardo Simoes  |  GSR
[color=#FF0000]12.[/color] [i][size=85]#1[/size][/i] Jeremi Seabolt  |  Panini Motosports
[color=#FF0000]13.[/color] [i][size=85]#18[/size][/i] Luke Sullivan  |  Team Nami 
[color=#FF0000]14.[/color] [i][size=85]#16[/size][/i] Craig Richards  |  Tagger Designs
[color=#FF0000]15.[/color] [i][size=85]#51[/size][/i] Billy Kunitz  |  Elevated Motosports
[color=#FF0000]16.[/color] [i][size=85]#291[/size][/i] Jordan Olson
[color=#FF0000]17.[/color] [i][size=85]#110[/size][/i] Logan Heagney  |  EVP
[color=#FF0000]18.[/color] [i][size=85]#800[/size][/i] Erin Rockafellow  |  MotoPlayground | Twitch.tv/uAir
[color=#FF0000]19.[/color] [i][size=85]#92[/size][/i] Craig Leake  |  BPC
[color=#FF0000]20.[/color] [i][size=85]#76[/size][/i] Dale Mullins

[b][u]450 Supercross Heat 2[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#19[/size][/i] Braden Carter  |  EVP
[color=#00BF00]2.[/color] [i][size=85]#5[/size][/i] Walter Gebhardt  |  Tegridy
[color=#00BF00]3.[/color] [i][size=85]#11[/size][/i] Jakob Hubbard  |  Swapmotolive.com
[color=#00BF00]4.[/color] [i][size=85]#3[/size][/i] Dennis Fjeldberg  |  Swapmotolive.com
[color=#00BF00]5.[/color] [i][size=85]#30[/size][/i] Luke Magnetti  |  BPC
[color=#00BF00]6.[/color] [i][size=85]#82[/size][/i] Sabrina Ritzler  |  Whipstyle
[color=#00BF00]7.[/color] [i][size=85]#77[/size][/i] Dominic Tibberino  |  Tegridy
[color=#00BF00]8.[/color] [i][size=85]#6[/size][/i] Colton Mitchell  |  PM/Underground RC
[color=#00BF00]9.[/color] [i][size=85]#21[/size][/i] Chase Blakely  |  BPC
[color=#FF0000]10.[/color] [i][size=85]#37[/size][/i] Reid Young  |  Tegridy
[color=#FF0000]11.[/color] [i][size=85]#96[/size][/i] Daniel Irvine  |  Ayetom.com
[color=#FF0000]12.[/color] [i][size=85]#108[/size][/i] Devin Ryan  |  JDR
[color=#FF0000]13.[/color] [i][size=85]#63[/size][/i] Braden Castellaneta  |  MotoPlayground
[color=#FF0000]14.[/color] [i][size=85]#90[/size][/i] Casey Cochran  |  MotoPlayGround
[color=#FF0000]15.[/color] [i][size=85]#152[/size][/i] Jeremy Squiabro  |  District Designs
[color=#FF0000]16.[/color] [i][size=85]#441[/size][/i] Seth Shirley  |  Ayetom.com
[color=#FF0000]17.[/color] [i][size=85]#4[/size][/i] Jeremy Smith  |  TBR
[color=#FF0000]18.[/color] [i][size=85]#15[/size][/i] Daniel Mills  |  Jack Daniel's Racing
[color=#FF0000]19.[/color] [i][size=85]#175[/size][/i] Tyler L. Schmidt  |  Tegridy
[color=#FF0000]20.[/color] [i][size=85]#944[/size][/i] Austin Bear  |  Slick Prod. | Mxs Magazine KTM

[b][u]LCQ Results[/b][/u]

[b][u]250 Supercross LCQ[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#113[/size][/i] Luca Schwerdtner  |  Impact
[color=#00BF00]2.[/color] [i][size=85]#44[/size][/i] Trent Adams  |  Team Nami
[color=#00BF00]3.[/color] [i][size=85]#761[/size][/i] Michael Mudge
[color=#00BF00]4.[/color] [i][size=85]#41[/size][/i] Tyran Tomich  |  Connect Visual
[color=#FF0000]5.[/color] [i][size=85]#492[/size][/i] Alex Helms  |  Proline Designs
[color=#FF0000]6.[/color] [i][size=85]#38[/size][/i] Cooper Hunt  |  Ayetom.com
[color=#FF0000]7.[/color] [i][size=85]#332[/size][/i] Dylan Smith  |  Jack Daniels Racing | Twitch.tv/phobiiaz
[color=#FF0000]8.[/color] [i][size=85]#31[/size][/i] Kevin Gonzalez  |  Ayetom.com
[color=#FF0000]9.[/color] [i][size=85]#415[/size][/i] Brayden Tharp  |  MXS Magazine KTM
[color=#FF0000]10.[/color] [i][size=85]#704[/size][/i] Jack Fowler  |  NuclearBlast Records
[color=#FF0000]11.[/color] [i][size=85]#184[/size][/i] Elliot Persson
[color=#FF0000]12.[/color] [i][size=85]#139[/size][/i] Tristan Powell  |  Swapmotolive.com
[color=#FF0000]13.[/color] [i][size=85]#107[/size][/i] Lois Gorin  |  MotoSport.com
[color=#FF0000]14.[/color] [i][size=85]#126[/size][/i] Jeremy Estrella  |  Swapmotolive.com
[color=#FF0000]15.[/color] [i][size=85]#124[/size][/i] Neal Wells  |  Ayetom.com
[color=#FF0000]16.[/color] [i][size=85]#131[/size][/i] Seth Crotty  |  Proline Designs
[color=#FF0000]17.[/color] [i][size=85]#73[/size][/i] John Hileman  |  Swapmotolive.com
[color=#FF0000]18.[/color] [i][size=85]#62[/size][/i] Robert Wilson  |  BPC
[color=#FF0000]19.[/color] [i][size=85]#45[/size][/i] William St-Laurent  |  BPC
[color=#FF0000]20.[/color] [i][size=85]#292[/size][/i] Alex Heckman  |  SYS / HP
[color=#FF0000]21.[/color] [i][size=85]#502[/size][/i] Daniel Paz  |  Privateer

[b][u]450 Supercross LCQ[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#1[/size][/i] Jeremi Seabolt  |  Panini Motosports
[color=#00BF00]2.[/color] [i][size=85]#63[/size][/i] Braden Castellaneta  |  MotoPlayground
[color=#00BF00]3.[/color] [i][size=85]#20[/size][/i] Jeremy Cohenour  |  MV Films
[color=#00BF00]4.[/color] [i][size=85]#175[/size][/i] Tyler L. Schmidt  |  Tegridy
[color=#FF0000]5.[/color] [i][size=85]#108[/size][/i] Devin Ryan  |  JDR
[color=#FF0000]6.[/color] [i][size=85]#4[/size][/i] Jeremy Smith  |  TBR
[color=#FF0000]7.[/color] [i][size=85]#800[/size][/i] Erin Rockafellow  |  MotoPlayground | Twitch.tv/uAir
[color=#FF0000]8.[/color] [i][size=85]#16[/size][/i] Craig Richards  |  Tagger Designs
[color=#FF0000]9.[/color] [i][size=85]#90[/size][/i] Casey Cochran  |  MotoPlayGround
[color=#FF0000]10.[/color] [i][size=85]#96[/size][/i] Daniel Irvine  |  Ayetom.com
[color=#FF0000]11.[/color] [i][size=85]#441[/size][/i] Seth Shirley  |  Ayetom.com
[color=#FF0000]12.[/color] [i][size=85]#51[/size][/i] Billy Kunitz  |  Elevated Motosports
[color=#FF0000]13.[/color] [i][size=85]#92[/size][/i] Craig Leake  |  BPC
[color=#FF0000]14.[/color] [i][size=85]#110[/size][/i] Logan Heagney  |  EVP
[color=#FF0000]15.[/color] [i][size=85]#9[/size][/i] Eduardo Simoes  |  GSR
[color=#FF0000]16.[/color] [i][size=85]#18[/size][/i] Luke Sullivan  |  Team Nami 
[color=#FF0000]17.[/color] [i][size=85]#76[/size][/i] Dale Mullins
[color=#FF0000]18.[/color] [i][size=85]#15[/size][/i] Daniel Mills  |  Jack Daniel's Racing
[color=#FF0000]19.[/color] [i][size=85]#944[/size][/i] Austin Bear  |  Slick Prod. | Mxs Magazine KTM
[color=#FF0000]20.[/color] [i][size=85]#37[/size][/i] Reid Young  |  Tegridy
[color=#FF0000]21.[/color] [i][size=85]#291[/size][/i] Jordan Olson

[b][u]Main Results[/b][/u]

[b][u]250 Supercross Main Event[/b][/u]
1. [i][size=85]#113[/size][/i] Luca Schwerdtner  |  Impact
2. [i][size=85]#44[/size][/i] Trent Adams  |  Team Nami
3. [i][size=85]#761[/size][/i] Michael Mudge
4. [i][size=85]#41[/size][/i] Tyran Tomich  |  Connect Visual
5. [i][size=85]#492[/size][/i] Alex Helms  |  Proline Designs
6. [i][size=85]#38[/size][/i] Cooper Hunt  |  Ayetom.com
7. [i][size=85]#332[/size][/i] Dylan Smith  |  Jack Daniels Racing | Twitch.tv/phobiiaz
8. [i][size=85]#31[/size][/i] Kevin Gonzalez  |  Ayetom.com
9. [i][size=85]#415[/size][/i] Brayden Tharp  |  MXS Magazine KTM
10. [i][size=85]#704[/size][/i] Jack Fowler  |  NuclearBlast Records
11. [i][size=85]#184[/size][/i] Elliot Persson
12. [i][size=85]#139[/size][/i] Tristan Powell  |  Swapmotolive.com
13. [i][size=85]#107[/size][/i] Lois Gorin  |  MotoSport.com
14. [i][size=85]#126[/size][/i] Jeremy Estrella  |  Swapmotolive.com
15. [i][size=85]#124[/size][/i] Neal Wells  |  Ayetom.com
16. [i][size=85]#131[/size][/i] Seth Crotty  |  Proline Designs
17. [i][size=85]#73[/size][/i] John Hileman  |  Swapmotolive.com
18. [i][size=85]#62[/size][/i] Robert Wilson  |  BPC
19. [i][size=85]#45[/size][/i] William St-Laurent  |  BPC
20. [i][size=85]#292[/size][/i] Alex Heckman  |  SYS / HP
21. [i][size=85]#502[/size][/i] Daniel Paz  |  Privateer

[b][u]450 Supercross Main Event[/b][/u]
1. [i][size=85]#1[/size][/i] Jeremi Seabolt  |  Panini Motosports
2. [i][size=85]#63[/size][/i] Braden Castellaneta  |  MotoPlayground
3. [i][size=85]#20[/size][/i] Jeremy Cohenour  |  MV Films
4. [i][size=85]#175[/size][/i] Tyler L. Schmidt  |  Tegridy
5. [i][size=85]#108[/size][/i] Devin Ryan  |  JDR
6. [i][size=85]#4[/size][/i] Jeremy Smith  |  TBR
7. [i][size=85]#800[/size][/i] Erin Rockafellow  |  MotoPlayground | Twitch.tv/uAir
8. [i][size=85]#16[/size][/i] Craig Richards  |  Tagger Designs
9. [i][size=85]#90[/size][/i] Casey Cochran  |  MotoPlayGround
10. [i][size=85]#96[/size][/i] Daniel Irvine  |  Ayetom.com
11. [i][size=85]#441[/size][/i] Seth Shirley  |  Ayetom.com
12. [i][size=85]#51[/size][/i] Billy Kunitz  |  Elevated Motosports
13. [i][size=85]#92[/size][/i] Craig Leake  |  BPC
14. [i][size=85]#110[/size][/i] Logan Heagney  |  EVP
15. [i][size=85]#9[/size][/i] Eduardo Simoes  |  GSR
16. [i][size=85]#18[/size][/i] Luke Sullivan  |  Team Nami 
17. [i][size=85]#76[/size][/i] Dale Mullins
18. [i][size=85]#15[/size][/i] Daniel Mills  |  Jack Daniel's Racing
19. [i][size=85]#944[/size][/i] Austin Bear  |  Slick Prod. | Mxs Magazine KTM
20. [i][size=85]#37[/size][/i] Reid Young  |  Tegridy
21. [i][size=85]#291[/size][/i] Jordan Olson

[b][u]Top 20 in Points[/b][/u]

[b][u]250 West Supercross[/b][/u]
1. [i][size=85]#351[/size][/i] - Payson Johnson - [i]215[/i] | [size=85][color=#FF0000]Team[/color][/size] 
2. [i][size=85]#65[/size][/i] - Jaden Wilson - [i]159[/i] | [size=85][color=#FF0000]Team[/color][/size] 
3. [i][size=85]#58[/size][/i] - Ethan Gerst - [i]143[/i] | [size=85][color=#FF0000]Team[/color][/size] 
4. [i][size=85]#41[/size][/i] - Tyran Tomich - [i]125[/i] | [size=85][color=#FF0000]Team[/color][/size] 
5. [i][size=85]#50[/size][/i] - Trevor Burns - [i]115[/i] | [size=85][color=#FF0000]Team[/color][/size] 
6. [i][size=85]#22[/size][/i] - Tanner Rogers - [i]112[/i] | [size=85][color=#FF0000]Team[/color][/size] 
7. [i][size=85]#73[/size][/i] - John Hileman - [i]107[/i] | [size=85][color=#FF0000]Team[/color][/size] 
8. [i][size=85]#71[/size][/i] - Neil Fitzpatrick - [i]90[/i] | [size=85][color=#FF0000]Team[/color][/size] 
9. [i][size=85]#38[/size][/i] - Cooper Hunt - [i]84[/i] | [size=85][color=#FF0000]Team[/color][/size] 
10. [i][size=85]#47[/size][/i] - Frank Jackson - [i]83[/i] | [size=85][color=#FF0000]Team[/color][/size] 
11. [i][size=85]#99[/size][/i] - Brandon Nigrin - [i]75[/i] | [size=85][color=#FF0000]Team[/color][/size] 
12. [i][size=85]#75[/size][/i] - Caden Speck - [i]64[/i] | [size=85][color=#FF0000]Team[/color][/size] 
13. [i][size=85]#181[/size][/i] - Layne Wofford - [i]63[/i] | [size=85][color=#FF0000]Team[/color][/size] 
14. [i][size=85]#59[/size][/i] - Kevin Ferzacca - [i]62[/i] | [size=85][color=#FF0000]Team[/color][/size] 
15. [i][size=85]#131[/size][/i] - Seth Crotty - [i]57[/i] | [size=85][color=#FF0000]Team[/color][/size] 
16. [i][size=85]#25[/size][/i] - Bryce Whealon - [i]57[/i] | [size=85][color=#FF0000]Team[/color][/size] 
17. [i][size=85]#27[/size][/i] - Zoa Cross - [i]54[/i] | [size=85][color=#FF0000]Team[/color][/size] 
18. [i][size=85]#84[/size][/i] - Alexander Kerr - [i]52[/i] | [size=85][color=#FF0000]Team[/color][/size] 
19. [i][size=85]#44[/size][/i] - Trent Adams - [i]51[/i] | [size=85][color=#FF0000]Team[/color][/size] 
20. [i][size=85]#29[/size][/i] - Devin Davis - [i]48[/i] | [size=85][color=#FF0000]Team[/color][/size] 

[b][u]250 East Supercross[/b][/u]
1. [i][size=85]#24[/size][/i] - Colby Egeland - [i]214[/i] | [size=85][color=#FF0000]Team[/color][/size] 
2. [i][size=85]#11[/size][/i] - Jakob Hubbard - [i]193[/i] | [size=85][color=#FF0000]Team[/color][/size] 
3. [i][size=85]#18[/size][/i] - Luke Sullivan - [i]147[/i] | [size=85][color=#FF0000]Team[/color][/size] 
4. [i][size=85]#43[/size][/i] - Seth Garrett - [i]120[/i] | [size=85][color=#FF0000]Team[/color][/size] 
5. [i][size=85]#90[/size][/i] - Casey Cochran - [i]120[/i] | [size=85][color=#FF0000]Team[/color][/size] 
6. [i][size=85]#80[/size][/i] - Seth Shirley - [i]96[/i] | [size=85][color=#FF0000]Team[/color][/size] 
7. [i][size=85]#49[/size][/i] - Trevor Spencer - [i]87[/i] | [size=85][color=#FF0000]Team[/color][/size] 
8. [i][size=85]#89[/size][/i] - Rogan Mcintosh - [i]82[/i] | [size=85][color=#FF0000]Team[/color][/size] 
9. [i][size=85]#57[/size][/i] - Erin Rockafellow - [i]78[/i] | [size=85][color=#FF0000]Team[/color][/size] 
10. [i][size=85]#251[/size][/i] - Rasmus Balzer - [i]75[/i] | [size=85][color=#FF0000]Team[/color][/size] 
11. [i][size=85]#96[/size][/i] - Daniel Irvine - [i]70[/i] | [size=85][color=#FF0000]Team[/color][/size] 
12. [i][size=85]#15[/size][/i] - Daniel Mills - [i]60[/i] | [size=85][color=#FF0000]Team[/color][/size] 
13. [i][size=85]#54[/size][/i] - Caleb  Hall - [i]51[/i] | [size=85][color=#FF0000]Team[/color][/size] 
14. [i][size=85]#54[/size][/i] - Ben Seaburg - [i]50[/i] | [size=85][color=#FF0000]Team[/color][/size] 
15. [i][size=85]#42[/size][/i] - Nathan Prin - [i]49[/i] | [size=85][color=#FF0000]Team[/color][/size] 
16. [i][size=85]#69[/size][/i] - Jr Reyes - [i]49[/i] | [size=85][color=#FF0000]Team[/color][/size] 
17. [i][size=85]#395[/size][/i] - Ryan  Pinkerton  - [i]46[/i] | [size=85][color=#FF0000]Team[/color][/size] 
18. [i][size=85]#862[/size][/i] - Benjamin Miljkovic - [i]44[/i] | [size=85][color=#FF0000]Team[/color][/size] 
19. [i][size=85]#77[/size][/i] - Dominic Tibberino - [i]43[/i] | [size=85][color=#FF0000]Team[/color][/size] 
20. [i][size=85]#520[/size][/i] - Emmett Sund - [i]41[/i] | [size=85][color=#FF0000]Team[/color][/size] 

[b][u]450 Supercross[/b][/u]
1. [i][size=85]#19[/size][/i] - Braden Carter - [i]338[/i] | [size=85][color=#FF0000]Team[/color][/size] 
2. [i][size=85]#7[/size][/i] - Alexis Leclair - [i]318[/i] | [size=85][color=#FF0000]Team[/color][/size] 
3. [i][size=85]#14[/size][/i] - Tyler Lang - [i]286[/i] | [size=85][color=#FF0000]Team[/color][/size] 
4. [i][size=85]#9[/size][/i] - Jeremiah Seabolt - [i]251[/i] | [size=85][color=#FF0000]Team[/color][/size] 
5. [i][size=85]#2[/size][/i] - Jack Haley - [i]233[/i] | [size=85][color=#FF0000]Team[/color][/size] 
6. [i][size=85]#3[/size][/i] - Dennis Fjeldberg - [i]230[/i] | [size=85][color=#FF0000]Team[/color][/size] 
7. [i][size=85]#21[/size][/i] - Chase Blakely - [i]192[/i] | [size=85][color=#FF0000]Team[/color][/size] 
8. [i][size=85]#30[/size][/i] - Luke Magnetti - [i]188[/i] | [size=85][color=#FF0000]Team[/color][/size] 
9. [i][size=85]#204[/size][/i] - Matias Janice - [i]187[/i] | [size=85][color=#FF0000]Team[/color][/size] 
10. [i][size=85]#63[/size][/i] - Braden Castellaneta - [i]140[/i] | [size=85][color=#FF0000]Team[/color][/size] 
11. [i][size=85]#20[/size][/i] - Jeremy Cohenour - [i]119[/i] | [size=85][color=#FF0000]Team[/color][/size] 
12. [i][size=85]#4[/size][/i] - Jeremy Smith - [i]118[/i] | [size=85][color=#FF0000]Team[/color][/size] 
13. [i][size=85]#17[/size][/i] - Atom Holm - [i]101[/i] | [size=85][color=#FF0000]Team[/color][/size] 
14. [i][size=85]#78[/size][/i] - Kasey Oehlert - [i]97[/i] | [size=85][color=#FF0000]Team[/color][/size] 
15. [i][size=85]#13[/size][/i] - Logan Leitzel - [i]95[/i] | [size=85][color=#FF0000]Team[/color][/size] 
16. [i][size=85]#34[/size][/i] - Chase Desselle - [i]92[/i] | [size=85][color=#FF0000]Team[/color][/size] 
17. [i][size=85]#36[/size][/i] - Dylan  Copeland - [i]86[/i] | [size=85][color=#FF0000]Team[/color][/size] 
18. [i][size=85]#6[/size][/i] - Colton Mitchell - [i]80[/i] | [size=85][color=#FF0000]Team[/color][/size] 
19. [i][size=85]#24[/size][/i] - Colby Egeland - [i]80[/i] | [size=85][color=#FF0000]Team[/color][/size] 
20. [i][size=85]#11[/size][/i] - Jakob Hubbard - [i]80[/i] | [size=85][color=#FF0000]Team[/color][/size] 
